<apex:page controller="ForgotPasswordController" lightningStylesheets="true">
    <!-- Page the will accept the Username and city from UI -->
    <!-- This page is referenced from Login page -->
    <apex:define name="body">
    <apex:form id="theForm">
        <apex:pageMessages id="error"/>
        <h2>Reset your password</h2>
        <p>Forgot your password? Enter your email address below to send you a temporary password.</p>
        <br/>
        <div class="row">
        <div class="col-md-4 col-sm-12 col-md-offset-4">
        <div class="login-panel panel panel-default">
        <div class="panel-heading">
        <h3 class="panel-title"><strong>Forgot Password</strong></h3>
        </div>
        <div class="panel-body">
        <form role="form">
        <fieldset>
        <div class="form-group">
        <label for="username">Username</label>
        <apex:inputText required="true" styleClass="form-control" id="username" value="{!username}"/>
        </div>
        <div class="form-group">
        <label for="City">Please type the city name you were born in</label>
        <apex:inputText required="true" styleClass="form-control" id="bornCity" value="{!bornInCity}"/>
        </div>
        <br/>
        <!-- Change this to a button or input when using this as a form -->
        <apex:commandButton id="submit" value="Reset Password" action="{!forgotPassword}" styleClass="btn btn-warning btn-lg btn-block" />
        </fieldset>
        </form>
        </div>
        </div>
        </div>
        </div>
    </apex:form>
    </apex:define>
</apex:page>